<!-- Start of header -->
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        OTC Live Tail
      </p>
      <a href="https://github.com/jaronoff97/tails" class="hover:text-zinc-700">
        <svg
          class="w-6 h-6 text-gray-800 dark:text-white"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            fill-rule="evenodd"
            d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
    </div>
    <div class="flex items-center gap-4">
      <!-- Streaming pause/play button -->
      <label class="inline-flex items-center me-5 cursor-pointer">
        <%= if @should_stream do %>
          <Buttons.navbar_button
            id="active-stream"
            phx_click="toggle_stream"
            text="Streaming"
            icon={:play}
          />
        <% else %>
          <Buttons.navbar_button
            id="paused-stream"
            phx_click="toggle_stream"
            text="Paused"
            icon={:pause}
          />
        <% end %>
      </label>
      <!-- Toggle Remote Tap button -->
      <label class="inline-flex items-center me-5 cursor-pointer">
        <input
          type="checkbox"
          value=""
          class="sr-only peer"
          phx-click="toggle_remote_tap"
          checked={@remote_tap_started}
        />
        <div class="relative w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-green-600">
        </div>
        <span class="ms-3">
          Toggle Remote Tap
        </span>
      </label>
      <!-- Connext via OpAMP-->
      <label class="inline-flex items-center me-5 cursor-pointer">
        <%= if Map.has_key?(@agent, :id) do %>
          <div class="dark:text-slate-300">
            <Buttons.icon icon={:green_check} /> Agent Connected
          </div>
        <% else %>
          <Buttons.navbar_button
            id="opamp-connect"
            phx_click="request_config"
            text="Connect via OpAMP"
            icon={:refresh}
          />
        <% end %>
      </label>
      <!-- Will show if OpAMP is connected -->
      <%= if Map.has_key?(@agent, :id) do %>
        <button
          type="button"
          phx-click="toggle_navbar_menu"
          disabled={!Map.has_key?(@agent, :effective_config)}
          class="relative rounded-md hover:text-red focus:outline-none focus:ring-2 focus:ring-white dark:text-slate-300"
        >
          <h3>Show Config</h3>
        </button>
      <% end %>
    </div>
  </div>
</header>
<!-- End of header -->
<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <hr class="solid" />
    <!-- Applied Filters -->
    <div id="applied-filters-container">
      <div class="flex mx-auto">
        <div id="attribute-filters">
          <%= if length(Map.keys(@filters)) > 0 do %>
            <h2>Attribute Filters</h2>
          <% end %>
          <%= for {key, {action, val}} <- @filters do %>
            <%= case action do %>
              <% :exclude -> %>
                <span
                  id={"badge-exclude-#{key}-#{val}"}
                  class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-red-800 bg-red-100 rounded dark:bg-red-900 dark:text-red-300"
                >
                  <%= key %>:<%= val %>
                  <button
                    type="button"
                    class="inline-flex items-center p-1  ms-2 text-sm text-red-400 bg-transparent rounded-sm hover:bg-red-200 hover:text-red-900 dark:hover:bg-red-800 dark:hover:text-red-300"
                    phx-click="remove_attr_filter"
                    phx-value-key={key}
                    phx-value-filter_type="attributes"
                    aria-label="Remove"
                  >
                    <svg
                      class="w-2 h-2"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span class="sr-only">Include <%= key %>:<%= val %></span>
                  </button>
                </span>
              <% :include -> %>
                <span
                  id={"badge-include-#{key}-#{val}"}
                  class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-green-800 bg-green-100 rounded dark:bg-green-900 dark:text-green-300"
                >
                  <%= key %>:<%= val %>
                  <button
                    type="button"
                    class="inline-flex items-center p-1  ms-2 text-sm text-green-400 bg-transparent rounded-sm hover:bg-green-200 hover:text-green-900 dark:hover:bg-green-800 dark:hover:text-green-300"
                    phx-click="remove_attr_filter"
                    phx-value-key={key}
                    phx-value-filter_type="attributes"
                    aria-label="Remove"
                  >
                    <svg
                      class="w-2 h-2"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span class="sr-only">Include <%= key %>:<%= val %></span>
                  </button>
                </span>
              <% _ -> %>
            <% end %>
          <% end %>
        </div>
        <div id="resource-attribute-filters">
          <%= if length(Map.keys(@resource_filters)) > 0 do %>
            <h2>Resource Attribute Filters</h2>
          <% end %>
          <%= for {key, {action, val}} <- @resource_filters do %>
            <%= case action do %>
              <% :exclude -> %>
                <span
                  id={"badge-exclude-#{key}-#{val}"}
                  class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-red-800 bg-red-100 rounded dark:bg-red-900 dark:text-red-300"
                >
                  <%= key %>:<%= val %>
                  <button
                    type="button"
                    class="inline-flex items-center p-1  ms-2 text-sm text-red-400 bg-transparent rounded-sm hover:bg-red-200 hover:text-red-900 dark:hover:bg-red-800 dark:hover:text-red-300"
                    phx-click="remove_attr_filter"
                    phx-value-key={key}
                    phx-value-filter_type="resource"
                    aria-label="Remove"
                  >
                    <svg
                      class="w-2 h-2"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span class="sr-only">Include <%= key %>:<%= val %></span>
                  </button>
                </span>
              <% :include -> %>
                <span
                  id={"badge-include-#{key}-#{val}"}
                  class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-green-800 bg-green-100 rounded dark:bg-green-900 dark:text-green-300"
                >
                  <%= key %>:<%= val %>
                  <button
                    type="button"
                    class="inline-flex items-center p-1  ms-2 text-sm text-green-400 bg-transparent rounded-sm hover:bg-green-200 hover:text-green-900 dark:hover:bg-green-800 dark:hover:text-green-300"
                    phx-click="remove_attr_filter"
                    phx-value-key={key}
                    phx-value-filter_type="resource"
                    aria-label="Remove"
                  >
                    <svg
                      class="w-2 h-2"
                      aria-hidden="true"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 14 14"
                    >
                      <path
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                      />
                    </svg>
                    <span class="sr-only">Include <%= key %>:<%= val %></span>
                  </button>
                </span>
              <% _ -> %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
    <hr class="solid" />
    <!-- Shows raw data  -->
    <Slideover.slideover id="collector">
      <div class="flex h-full flex-col overflow-y-scroll bg-zinc-50 dark:bg-gray-700 py-6">
        <div class="sm:px-6">
          <%= if Map.has_key?(@agent, :id) do %>
            <h1>
              Collector <%= @agent.id %>
            </h1>

            <Attributes.show
              id="identifying_attrs"
              data={@agent.description.identifying_attributes}
              caption="Identifying Attributes"
            />
            <Attributes.show
              id="nonidentifying_attrs"
              data={@agent.description.non_identifying_attributes}
              caption="Non-Identifying Attributes"
            />
          <% end %>
        </div>
        <div class="relative mt-6 flex-1 px-4 sm:px-6">
          <div id="editor" phx-update="ignore"></div>
          <textarea id="effective_config" phx-hook="EditorForm" class="hidden">
          <%= if Map.has_key?(@agent, :effective_config) && map_size(@agent.effective_config.config_map.config_map) > 0 do %>
              <%=@agent.effective_config.config_map.config_map[""].body %>
          <% end %>
          </textarea>
        </div>
      </div>
    </Slideover.slideover>
    <Slideover.slideover id="row-data">
      <div class="flex h-screen flex-col overflow-y-scroll bg-zinc-50 dark:bg-gray-700 dark:border-gray-600 dark:text-slate-300 py-6">
        <div class="relative mt-6 flex-1 px-4 sm:px-6">
          <DataViewer.show data={@active_raw_data} modal_type={@modal_type} />
        </div>
      </div>
    </Slideover.slideover>
  </div>
  <!-- Filter and Table -->
  <div id="table-and-filter-component" class="flex mt-6">
    <!-- Filter Dropdown -->
    <FilterSidebar.showFilterSidebar
      available_filters={@available_filters}
      available_resource_filters={@available_resource_filters}
      stream_options={@stream_options}
      active_stream={@active_stream}
    />
    <!-- Table -->
    <ResourceTable.showTable
      columns={@columns}
      active_stream={@active_stream}
      custom_columns={@custom_columns}
      resource_columns={@resource_columns}
      streams={@streams}
      remote_tap_started={@remote_tap_started}
    />
  </div>
  <!-- End of Filter and Table -->
</main>
