<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        OTC Live Tail
      </p>
      <a href="https://github.com/jaronoff97" class="hover:text-zinc-700">
        @jaronoff97
      </a>
      <a href="https://github.com/jaronoff97/tails" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <label class="inline-flex items-center me-5 cursor-pointer">
        <%= if @should_stream do %>
          <Buttons.navbar_button
            id="active-stream"
            phx_click="toggle_stream"
            text="Streaming"
            icon={:play}
          />
        <% else %>
          <Buttons.navbar_button
            id="paused-stream"
            phx_click="toggle_stream"
            text="Paused"
            icon={:pause}
          />
        <% end %>
      </label>
      <label class="inline-flex items-center me-5 cursor-pointer">
        <input
          type="checkbox"
          value=""
          class="sr-only peer"
          phx-click="toggle_remote_tap"
          checked={@remote_tap_started}
        />
        <div class="relative w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-green-600">
        </div>
        <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">
          Toggle Remote Tap
        </span>
      </label>
      <label class="inline-flex items-center me-5 cursor-pointer">
        <%= if Map.has_key?(@agent, :id) do %>
          <div class="dark:text-slate-300">
            <Buttons.icon icon={:green_check} /> Agent Connected
          </div>
        <% else %>
          <Buttons.navbar_button
            id="opamp-connect"
            phx_click="request_config"
            text="Connect via OpAMP"
            icon={:refresh}
          />
        <% end %>
      </label>
      <%= if Map.has_key?(@agent, :id) do %>
        <button
          type="button"
          phx-click="toggle_navbar_menu"
          disabled={!Map.has_key?(@agent, :effective_config)}
          class="relative rounded-md hover:text-red focus:outline-none focus:ring-2 focus:ring-white dark:text-slate-300"
        >
          <h3>Show Config</h3>
        </button>
      <% end %>
    </div>
  </div>
</header>

<main class="px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-full">
    <%= if @remote_tap_started do %>
      <div class="mt-4" id="attribute-filters">
        <%= if length(Map.keys(@filters)) > 0 do %>
          <h2>Attribute Filters</h2>
        <% end %>
        <%= for {key, {action, val}} <- @filters do %>
          <%= case action do %>
            <% :exclude -> %>
              <span
                id={"badge-exclude-#{key}-#{val}"}
                class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-red-800 bg-red-100 rounded dark:bg-red-900 dark:text-red-300"
              >
                <%= key %>:<%= val %>
                <button
                  type="button"
                  class="inline-flex items-center p-1  ms-2 text-sm text-red-400 bg-transparent rounded-sm hover:bg-red-200 hover:text-red-900 dark:hover:bg-red-800 dark:hover:text-red-300"
                  phx-click="remove_attr_filter"
                  phx-value-key={key}
                  phx-value-filter_type="attributes"
                  aria-label="Remove"
                >
                  <svg
                    class="w-2 h-2"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 14 14"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                    />
                  </svg>
                  <span class="sr-only">Include <%= key %>:<%= val %></span>
                </button>
              </span>
            <% :include -> %>
              <span
                id={"badge-include-#{key}-#{val}"}
                class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-green-800 bg-green-100 rounded dark:bg-green-900 dark:text-green-300"
              >
                <%= key %>:<%= val %>
                <button
                  type="button"
                  class="inline-flex items-center p-1  ms-2 text-sm text-green-400 bg-transparent rounded-sm hover:bg-green-200 hover:text-green-900 dark:hover:bg-green-800 dark:hover:text-green-300"
                  phx-click="remove_attr_filter"
                  phx-value-key={key}
                  phx-value-filter_type="attributes"
                  aria-label="Remove"
                >
                  <svg
                    class="w-2 h-2"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 14 14"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                    />
                  </svg>
                  <span class="sr-only">Include <%= key %>:<%= val %></span>
                </button>
              </span>
            <% _ -> %>
          <% end %>
        <% end %>
      </div>
      <div class="mt-4" id="resource-attribute-filters">
        <%= if length(Map.keys(@resource_filters)) > 0 do %>
          <h2>Resource Attribute Filters</h2>
        <% end %>
        <%= for {key, {action, val}} <- @resource_filters do %>
          <%= case action do %>
            <% :exclude -> %>
              <span
                id={"badge-exclude-#{key}-#{val}"}
                class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-red-800 bg-red-100 rounded dark:bg-red-900 dark:text-red-300"
              >
                <%= key %>:<%= val %>
                <button
                  type="button"
                  class="inline-flex items-center p-1  ms-2 text-sm text-red-400 bg-transparent rounded-sm hover:bg-red-200 hover:text-red-900 dark:hover:bg-red-800 dark:hover:text-red-300"
                  phx-click="remove_attr_filter"
                  phx-value-key={key}
                  phx-value-filter_type="resource"
                  aria-label="Remove"
                >
                  <svg
                    class="w-2 h-2"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 14 14"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                    />
                  </svg>
                  <span class="sr-only">Include <%= key %>:<%= val %></span>
                </button>
              </span>
            <% :include -> %>
              <span
                id={"badge-include-#{key}-#{val}"}
                class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-green-800 bg-green-100 rounded dark:bg-green-900 dark:text-green-300"
              >
                <%= key %>:<%= val %>
                <button
                  type="button"
                  class="inline-flex items-center p-1  ms-2 text-sm text-green-400 bg-transparent rounded-sm hover:bg-green-200 hover:text-green-900 dark:hover:bg-green-800 dark:hover:text-green-300"
                  phx-click="remove_attr_filter"
                  phx-value-key={key}
                  phx-value-filter_type="resource"
                  aria-label="Remove"
                >
                  <svg
                    class="w-2 h-2"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 14 14"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                    />
                  </svg>
                  <span class="sr-only">Include <%= key %>:<%= val %></span>
                </button>
              </span>
            <% _ -> %>
          <% end %>
        <% end %>
      </div>
      <div class="mt-4">
        <ul class="items-center w-full text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg sm:flex dark:bg-gray-700 dark:border-gray-600 dark:text-white">
          <li
            :for={option <- @stream_options}
            class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600"
          >
            <div class="flex items-center ps-3">
              <input
                id={"#{option.id}"}
                type="radio"
                value={option.name}
                name={option.name}
                checked={@active_stream == option.stream}
                phx-click="change_stream"
                class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
              />
              <label
                for={"#{option.id}"}
                class="w-full py-3 ms-2 text-sm font-medium text-gray-900 dark:text-gray-300"
              >
                <%= String.capitalize(option.name) %>
              </label>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <aside
          id="default-sidebar"
          class="fixed transition-transform -translate-x-full sm:translate-x-0 dark:bg-gray-700 dark:border-gray-600 dark:text-white rounded-lg"
          aria-label="Sidebar"
        >
          <div class="h-full px-3 py-4 overflow-y-auto">
            <ul class="space-y-2 font-medium">
              <li>
                <Dropdown.dropdown id="attribute">
                  <:button>
                    Attributes
                  </:button>

                  <:item :for={{k, values} <- @available_filters} id={"#{k}-attr-item"}>
                    <button
                      type="button"
                      class="flex w-full items-center justify-between bg-white px-2 py-3 text-gray-400 hover:text-gray-500"
                      aria-controls="filter-section-mobile-0"
                      aria-expanded="false"
                    >
                      <span class="font-medium text-gray-900"><%= k %></span>
                    </button>
                    <div id={"#{k}-attr-filter"}>
                      <div :for={v <- values} class="space-y-6">
                        <div class="flex items-center">
                          <input
                            id={"#{k}-#{v}-attr-filter"}
                            type="checkbox"
                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                          />
                          <label
                            for={"#{k}-#{v}-attr-filter-label"}
                            class="ml-3 min-w-0 flex-1 text-gray-500"
                          >
                            <%= v %>
                          </label>
                        </div>
                      </div>
                    </div>
                  </:item>
                </Dropdown.dropdown>
              </li>
              <li>
                <Dropdown.dropdown id="resource">
                  <:button>
                    Resource
                  </:button>

                  <:item
                    :for={{k, values} <- @available_resource_filters}
                    id={"#{k}-resource-item"}
                  >
                    <button
                      type="button"
                      class="flex w-full items-center justify-between bg-white px-2 py-3 text-gray-400 hover:text-gray-500"
                      aria-controls="filter-section-mobile-0"
                      aria-expanded="false"
                    >
                      <span class="font-medium text-gray-900"><%= k %></span>
                    </button>
                    <div id={"#{k}-resource-filter"}>
                      <div :for={v <- values} class="space-y-6">
                        <div class="flex items-center">
                          <input
                            id={"#{k}-#{v}-resource-filter"}
                            type="checkbox"
                            class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                          />
                          <label
                            for={"#{k}-#{v}-resource-filter"}
                            class="ml-3 min-w-0 flex-1 text-gray-500"
                          >
                            <%= v %>
                          </label>
                        </div>
                      </div>
                    </div>
                  </:item>
                </Dropdown.dropdown>
              </li>
            </ul>
          </div>
        </aside>
        <div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0 ml-52">
          <table class="w-[40rem] mt-11 sm:w-full">
            <thead class="text-sm text-left leading-6 text-zinc-500">
              <tr>
                <div :for={col_name <- @columns[@active_stream]}>
                  <th class="p-0 pb-4 pr-6 font-normal dark:text-slate-50"><%= col_name %></th>
                </div>
                <div :for={col_name <- @custom_columns}>
                  <th class="p-0 pb-4 pr-6 font-normal">
                    <span
                      id={"badge-dismiss-#{col_name}"}
                      class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-yellow-800 bg-yellow-100 rounded dark:bg-yellow-900 dark:text-yellow-300"
                    >
                      <%= col_name %>
                      <button
                        type="button"
                        class="inline-flex items-center p-1 ms-2 text-sm text-yellow-400 bg-transparent rounded-sm hover:bg-yellow-200 hover:text-yellow-900 dark:hover:bg-yellow-800 dark:hover:text-yellow-300"
                        phx-click="remove_column"
                        phx-value-column={col_name}
                        phx-value-column_type="attributes"
                        aria-label="Remove"
                      >
                        <svg
                          class="w-2 h-2"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 14 14"
                        >
                          <path
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                          />
                        </svg>
                        <span class="sr-only"><%= col_name %></span>
                      </button>
                    </span>
                  </th>
                </div>
                <div :for={col_name <- @resource_columns}>
                  <th class="p-0 pb-4 pr-6 font-normal">
                    <span
                      id={"badge-dismiss-#{col_name}"}
                      class="inline-flex items-center px-2 py-1 me-2 text-sm font-medium text-blue-800 bg-blue-100 rounded dark:bg-blue-900 dark:text-blue-300"
                    >
                      <%= col_name %>
                      <button
                        type="button"
                        class="inline-flex items-center p-1 ms-2 text-sm text-blue-400 bg-transparent rounded-sm hover:bg-blue-200 hover:text-blue-900 dark:hover:bg-blue-800 dark:hover:text-blue-300"
                        phx-click="remove_column"
                        phx-value-column={col_name}
                        phx-value-column_type="resource"
                        aria-label="Remove"
                      >
                        <svg
                          class="w-2 h-2"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 14 14"
                        >
                          <path
                            stroke="currentColor"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                          />
                        </svg>
                        <span class="sr-only"><%= col_name %></span>
                      </button>
                    </span>
                  </th>
                </div>
              </tr>
            </thead>

            <tbody
              id="data"
              phx-update="stream"
              class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
            >
              <tr
                :for={{row_id, row} <- @streams.data}
                id={row_id}
                class="group hover:bg-zinc-50 dark:text-slate-300"
              >
                <ResourceData.show
                  data={row}
                  stream_name={@active_stream}
                  custom_columns={@custom_columns}
                  resource_columns={@resource_columns}
                  row_click={
                    fn data ->
                      JS.push("row_clicked", value: data)
                    end
                  }
                />
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    <% else %>
      <div class="flex justify-center items-center h-screen">
        <button
          phx-click="toggle_remote_tap"
          hidden={@remote_tap_started}
          class="bg-blue-500 hover:bg-blue-700 focus:bg-blue-900 text-white font-bold py-2 px-4 rounded focus:shadow-outline active:bg-blue-900"
        >
          <h1>Remote tap not started, connect to agent</h1>
        </button>
      </div>
    <% end %>
    <Slideover.slideover id="collector">
      <div class="flex h-full flex-col overflow-y-scroll dark:bg-gray-700 dark:border-gray-600 dark:text-slate-300 py-6">
        <div class="px-4 sm:px-6">
          <%= if Map.has_key?(@agent, :id) do %>
            <h1 class="text-lg font-semibold leading-8 text-zinc-800">
              Collector <%= @agent.id %>
            </h1>

            <br /> Identifying Attributes
            <Attributes.show
              id="identifying_attrs"
              data={convert_to_attrs(@agent.description.identifying_attributes)}
            />
            <br /> Non Identifying Attributes
            <Attributes.show
              id="nonidentifying_attrs"
              data={convert_to_attrs(@agent.description.non_identifying_attributes)}
            />
          <% end %>
        </div>
        <div class="relative mt-6 flex-1 px-4 sm:px-6">
          <div id="editor" phx-update="ignore"></div>
          <textarea id="effective_config" phx-hook="EditorForm" class="hidden">
          <%= if Map.has_key?(@agent, :effective_config) && map_size(@agent.effective_config.config_map.config_map) > 0 do %>
              <%=@agent.effective_config.config_map.config_map[""].body %>
          <% end %>
          </textarea>
        </div>
      </div>
    </Slideover.slideover>
    <Slideover.slideover id="row-data">
      <div class="flex h-full flex-col overflow-y-scroll dark:bg-gray-700 dark:border-gray-600 dark:text-slate-300 py-6">
        <div class="relative mt-6 flex-1 px-4 sm:px-6">
          <DataViewer.show data={@active_raw_data} modal_type={@modal_type} />
        </div>
      </div>
    </Slideover.slideover>
  </div>
</main>
