<.simple_form :let={f} for={@form} phx-change="validate" as="form">
  <div class="mt-4">
    <.radio_fieldset
      field={@form[:item]}
      options={[
        %{name: "Metrics", id: "metrics"},
        %{name: "Spans", id: "spans"},
        %{name: "Logs", id: "logs"}
      ]}
      checked_value={@form.params["item"]}
    />
  </div>
</.simple_form>

<Resource.show data={@resource} />

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <table class="w-[40rem] mt-11 sm:w-full">
    <thead class="text-sm text-left leading-6 text-zinc-500">
      <tr>
        <div :for={col_name <- @columns[@form.params["item"]]}>
          <th class="p-0 pb-4 pr-6 font-normal"><%= col_name %></th>
        </div>
      </tr>
    </thead>
    <%= case @form.params["item"] do %>
      <% "Metrics" -> %>
        <tbody
          id="metrics-table-body"
          phx-update="stream"
          class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
        >
          <tr :for={{row_id, row} <- @streams.metrics} id={row_id} class="group hover:bg-zinc-50">
            <Metrics.show metrics={row} />
          </tr>
        </tbody>
      <% "Spans" -> %>
        <tbody
          id="spans-table-body"
          phx-update="stream"
          class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
        >
          <tr :for={{row_id, row} <- @streams.spans} id={row_id} class="group hover:bg-zinc-50">
            <Spans.show span={row} />
          </tr>
        </tbody>
      <% "Logs" -> %>
        <tbody
          id="logs-table-body"
          phx-update="stream"
          class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
        >
          <tr :for={{row_id, row} <- @streams.logs} id={row_id} class="group hover:bg-zinc-50">
            <Logs.show logs={row} />
          </tr>
        </tbody>
      <% _ -> %>
    <% end %>
  </table>
</div>
<div
  class="relative z-10 hidden"
  aria-labelledby="slide-over-title"
  role="dialog"
  aria-modal="true"
  id="menu"
>
  <!--
    Background backdrop, show/hide based on slide-over state.

    Entering: "ease-in-out duration-500"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in-out duration-500"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

  <div class="fixed inset-0 overflow-hidden">
    <div class="absolute inset-0 overflow-hidden">
      <div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
        <!--
          Slide-over panel, show/hide based on slide-over state.

          Entering: "transform transition ease-in-out duration-500 sm:duration-700"
            From: "translate-x-full"
            To: "translate-x-0"
          Leaving: "transform transition ease-in-out duration-500 sm:duration-700"
            From: "translate-x-0"
            To: "translate-x-full"
        -->
        <div class="pointer-events-auto relative w-screen max-w-md">
          <!--
            Close button, show/hide based on slide-over state.

            Entering: "ease-in-out duration-500"
              From: "opacity-0"
              To: "opacity-100"
            Leaving: "ease-in-out duration-500"
              From: "opacity-100"
              To: "opacity-0"
          -->
          <div class="absolute left-0 top-0 -ml-8 flex pr-2 pt-4 sm:-ml-10 sm:pr-4">
            <button
              type="button"
              phx-click={toggle_navbar_menu()}
              class="relative rounded-md text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white"
            >
              <span class="absolute -inset-2.5"></span>
              <span class="sr-only">Close panel</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <div class="flex h-full flex-col overflow-y-scroll bg-white py-6 shadow-xl">
            <div class="px-4 sm:px-6">
              <h2 class="text-base font-semibold leading-6 text-gray-900" id="slide-over-title">
                Collector Configuration
              </h2>
            </div>
            <div class="relative mt-6 flex-1 px-4 sm:px-6">
              <%= if Map.has_key?(@config, :effective_config) && map_size(@config.effective_config.config_map.config_map) > 0 do %>
                <textarea>
                  <%=@config.effective_config.config_map.config_map[""].body %>
                  </textarea>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
