<.simple_form :let={f} for={@form} phx-change="validate" as="form">
  <div class="mt-4">
    <.radio_fieldset
      field={@form[:item]}
      options={[
        %{name: "Metrics", id: "metrics"},
        %{name: "Spans", id: "spans"},
        %{name: "Logs", id: "logs"}
      ]}
      checked_value={@form.params["item"]}
    />
  </div>
</.simple_form>

<Resource.show data={@resource} />

<div class="overflow-y-auto px-4 sm:overflow-visible sm:px-0">
  <table class="w-[40rem] mt-11 sm:w-full">
    <thead class="text-sm text-left leading-6 text-zinc-500">
      <tr>
        <div :for={col_name <- @columns[@form.params["item"]]}>
          <th class="p-0 pb-4 pr-6 font-normal"><%= col_name %></th>
        </div>
      </tr>
    </thead>
    <%= case @form.params["item"] do %>
      <% "Metrics" -> %>
        <tbody
          id="metrics-table-body"
          phx-update="stream"
          class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
        >
          <tr :for={{row_id, row} <- @streams.metrics} id={row_id} class="group hover:bg-zinc-50">
            <Metrics.show metrics={row} />
          </tr>
        </tbody>
      <% "Spans" -> %>
        <tbody
          id="spans-table-body"
          phx-update="stream"
          class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
        >
          <tr :for={{row_id, row} <- @streams.spans} id={row_id} class="group hover:bg-zinc-50">
            <Spans.show span={row} />
          </tr>
        </tbody>
      <% "Logs" -> %>
      <% _ -> %>
    <% end %>
  </table>
</div>
